# terminal-plus

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/g3g4x5x6/: BaseFlatLaf.java  BasicTerminalShellExample.java  HanSettingsProvider.java
example/src/main/resources/: log4j.properties
pty/: pom.xml
terminal/: pom.xml
terminal/src/main/java/com/jediterm/terminal/ui/: JediTermWidget.java
typeahead/: pom.xml
